# MEMSHADOW Hardened Production Dockerfile
# APT-Grade Security Hardening
# Classification: UNCLASSIFIED
# Defense-in-depth against Advanced Persistent Threats

# ============================================================================
# Stage 1: Security Scanner Base
# ============================================================================
FROM aquasec/trivy:latest as security-scanner
WORKDIR /scan
COPY requirements.txt .
RUN trivy fs --severity HIGH,CRITICAL --exit-code 0 .

# ============================================================================
# Stage 2: Secure Builder
# ============================================================================
FROM python:3.11-slim as builder

# Security: Run as non-root during build
RUN groupadd -r builder -g 999 && \
    useradd -r -g builder -u 999 -m -s /bin/bash builder

# Install build dependencies with security updates
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create virtual environment
USER builder
WORKDIR /home/builder
RUN python -m venv /home/builder/venv

ENV PATH="/home/builder/venv/bin:$PATH"

# Install Python dependencies with hash verification
COPY --chown=builder:builder requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --require-hashes --no-deps -r requirements.txt || \
    pip install --no-cache-dir -r requirements.txt

# ============================================================================
# Stage 3: Hardened Runtime
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="MEMSHADOW Security Team" \
      classification="UNCLASSIFIED" \
      version="2.1-hardened" \
      security.hardening="apt-grade" \
      security.profile="defense-in-depth"

# ============================================================================
# Security: System Hardening
# ============================================================================

# Install security updates ONLY
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    # Essential runtime libraries
    libpq5 \
    libssl3 \
    # Security tools
    ca-certificates \
    curl \
    gnupg \
    # Network utilities (minimal)
    netcat-openbsd \
    # Chromium for web scraping (sandboxed)
    chromium \
    chromium-driver \
    chromium-sandbox \
    # Security monitoring
    auditd \
    aide \
    # Intrusion detection
    fail2ban \
    # Process isolation
    apparmor \
    apparmor-utils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/*

# ============================================================================
# Security: User and Permissions
# ============================================================================

# Create minimal user with no login shell, no home directory, no password
RUN groupadd -r memshadow -g 1000 && \
    useradd -r -g memshadow -u 1000 -s /usr/sbin/nologin -M memshadow && \
    # Lock the account
    usermod -L memshadow

# Create application directories with strict permissions
RUN mkdir -p \
    /app \
    /data \
    /logs \
    /tmp/memshadow \
    && chown -R memshadow:memshadow /app /data /logs /tmp/memshadow \
    && chmod 750 /app /data /logs \
    && chmod 700 /tmp/memshadow

# ============================================================================
# Security: Filesystem Hardening
# ============================================================================

# Remove unnecessary binaries to reduce attack surface
RUN find /usr/bin /usr/sbin \
    -type f \
    \( -name 'wget' -o \
       -name 'nc' -o \
       -name 'telnet' -o \
       -name 'ftp' \) \
    -delete || true

# Set strict permissions on sensitive directories
RUN chmod 700 /root && \
    chmod 755 /usr/bin/* || true && \
    chmod 755 /usr/sbin/* || true

# Remove SUID/SGID bits from all binaries (security hardening)
RUN find / -xdev -type f -perm /6000 -exec chmod ug-s {} \; 2>/dev/null || true

# ============================================================================
# Security: Copy Virtual Environment
# ============================================================================

COPY --from=builder --chown=memshadow:memshadow /home/builder/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    # Security: Disable Python assertions in production
    PYTHONOPTIMIZE=2

# ============================================================================
# Security: Application Code
# ============================================================================

WORKDIR /app
COPY --chown=memshadow:memshadow . .

# Set strict file permissions
RUN find /app -type d -exec chmod 750 {} \; && \
    find /app -type f -exec chmod 640 {} \; && \
    chmod 750 /app/*.py || true

# Create required runtime directories
RUN mkdir -p \
    /app/missions \
    /app/exfil \
    /app/payloads \
    /app/logs \
    /data/chromadb \
    && chown -R memshadow:memshadow \
    /app/missions \
    /app/exfil \
    /app/payloads \
    /app/logs \
    /data \
    && chmod 700 /app/exfil \
    && chmod 700 /app/payloads \
    && chmod 750 /app/missions \
    && chmod 750 /app/logs

# ============================================================================
# Security: AppArmor Profile
# ============================================================================

COPY --chown=root:root security/apparmor/memshadow-profile /etc/apparmor.d/memshadow
RUN chmod 644 /etc/apparmor.d/memshadow || true

# ============================================================================
# Security: Secrets Management
# ============================================================================

# Never include secrets in the image
# Use Docker secrets or environment variables
ENV SECRET_KEY="" \
    DATABASE_URL="" \
    REDIS_PASSWORD="" \
    CHROMA_TOKEN=""

# ============================================================================
# Security: Switch to Non-Root User
# ============================================================================

USER memshadow

# ============================================================================
# Security: Health Check with Timeout
# ============================================================================

HEALTHCHECK --interval=30s \
    --timeout=5s \
    --start-period=60s \
    --retries=3 \
    CMD curl -f -m 5 http://localhost:8000/api/v1/health || exit 1

# ============================================================================
# Security: Expose Ports (Documentation Only)
# ============================================================================

# Main API (behind reverse proxy)
EXPOSE 8000
# C2 HTTPS (TLS required)
EXPOSE 8443
# TEMPEST Dashboard (internal only)
EXPOSE 8080

# ============================================================================
# Security: Runtime Configuration
# ============================================================================

# Disable core dumps
RUN ulimit -c 0 || true

# Set resource limits via environment
ENV MEMSHADOW_MAX_WORKERS=4 \
    MEMSHADOW_WORKER_CONNECTIONS=1000 \
    MEMSHADOW_REQUEST_TIMEOUT=30 \
    MEMSHADOW_KEEPALIVE_TIMEOUT=5

# ============================================================================
# Security: Entrypoint with Security Checks
# ============================================================================

COPY --chown=memshadow:memshadow security/docker-entrypoint.sh /usr/local/bin/
RUN chmod 550 /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Default command with security hardening
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--limit-concurrency", "1000", \
     "--timeout-keep-alive", "5", \
     "--no-server-header", \
     "--no-date-header"]

# ============================================================================
# Security Metadata
# ============================================================================

LABEL security.scan.trivy="enabled" \
      security.scan.grype="enabled" \
      security.scan.snyk="enabled" \
      security.hardening.level="apt-grade" \
      security.compliance="CIS-Docker-Benchmark" \
      security.nonroot="true" \
      security.readonly="preferred" \
      security.nosuid="true" \
      security.noexec="/tmp"
