# MEMSHADOW Web Interface Requirements
# Python 3.8+

# Core Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Templates & Static Files
jinja2==3.1.2
aiofiles==23.2.1

# Authentication & Security
pyjwt==2.8.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Data Validation
pydantic==2.5.0
pydantic-settings==2.1.0

# Structured Logging
structlog==23.2.0

# HTTP & Async
httpx==0.25.1
aiohttp==3.9.1
websockets==12.0

# Utilities
python-dotenv==1.0.0
typing-extensions==4.8.0

# Optional: Production server
gunicorn==21.2.0

# Optional: Monitoring
prometheus-client==0.19.0
